# JavaDevProject_URLShortener

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  compose.yaml.old  settings.gradle
.github/workflows/: gradle.yml
src/main/java/goit/DevProjectTeam2/: UrlShortenerApplication.java
src/main/java/goit/devProjectTeam2/: ProjectConstant.java  ServiceInterface.java  UrlShortenerApplication.java
src/main/java/goit/devProjectTeam2/config/: CacheManager.java  ConfigAPI.java  ProjectConstant.java
src/main/java/goit/devProjectTeam2/entity/: Link.java  LinkValidatorEntity.java  User.java
src/main/java/goit/devProjectTeam2/entity/DTO/: UserDTO.java
src/main/java/goit/devProjectTeam2/entity/dto/: LinkDTO.java  UserDTO.java
src/main/java/goit/devProjectTeam2/link/: LinkController.java  LinkRepository.java  LinkService.java  LinkUtils.java  LinkValidator.java  RestLinkController.java
src/main/java/goit/devProjectTeam2/link/exception/: ExceptionHandlingController.java
src/main/java/goit/devProjectTeam2/security/: SecurityConfig.java
src/main/java/goit/devProjectTeam2/security/exception/: UserNotAuthenticated.java  UserNotFoundException.java
src/main/java/goit/devProjectTeam2/security/jwt/: JWTtoken.java  JwtRequest.java  JwtRequestFilter.java  JwtToken.java  JwtTokenResponse.java  LoginRequest.java
src/main/java/goit/devProjectTeam2/user/: AuthController.java  UserController.java  UserRepository.java  UserService.java  UserServiceInterface.java  UserUiController.java
src/main/java/goit/devProjectTeam2/user/dto/: LoginModel.java  RegistrationModel.java
src/main/java/goit/devProjectTeam2/user/exception/: IncorrectEmailException.java  IncorrectPasswordException.java  UserAlreadyExistException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__db_init.sql
src/main/resources/templates/: activeLinks.html  create.html  edit.html  error.html  index.html  list.html  login.html  register.html  registration.html  test-login.html
src/test/java/goit/DevProjectTeam2/: UrlShortenerApplicationTests.java
src/test/java/goit/devProjectTeam2/: ExceptionHandlingControllerTest.java  LinkControllerTest.java  LinkServiceTest.java  LinkValidatorTest.java  RestLinkControllerTest.java  UrlShortenerApplicationTests.java
