server.port=${PORT}
spring.h2.console.enabled=true
spring.datasource.url=${LOCAL_DB_LINK}
#spring.datasource.url=${LOCAL_DB_LINK};DB_CLOSE_DELAY=-1
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.flyway.locations=classpath:db/migration/
spring.jpa.show-sql=true
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASS}
spring.jpa.hibernate.ddl-auto=validate
#Spring.jpa.defer-datasource-initialization=true