server.port=${PORT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
server.error.include-message=always

version=${APP_VERSION}
app.token_length=${TOKEN_LENGTH}
app.validity_period=${VALIDITY_PERIOD_HOURS}
app.cache_size=${CACHE_SIZE}
app.cache_period=${CACHE_PERIOD_MINUTES}

jwt.time=30m
jwt.secret=kQGSUgWAa22HTQAK+YC8ALX5Q/bmFkVPGCFU/X/kVsU=





