server.port=9999
#server.port=${PORT}
spring.datasource.url=${PROD_DB_LINK}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=default
#spring.security.user.name=${SECURITY_USER}
#spring.security.user.password=${SECURITY_PASS}

spring.flyway.locations=db/migration/