server.port=9999

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shortlink
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.flyway.locations= classpath:db/migration
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=default

#dev
#spring.h2.console.enabled=true
#spring.datasource.dev.url=jdbc:h2:mem:shortlink
#spring.datasource.dev.username=sa
#spring.datasource.dev.password=password
#spring.datasource.dev.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.flyway.locations= classpath:db/migration
#spring.jpa.show-sql=true
#prod
#spring.datasource.prod.url=jdbc:postgresql://localhost:5432/shortlink_db
#spring.datasource.prod.username=user
#spring.datasource.prod.password=pass
#spring.datasource.prod.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=public

springdoc.api-docs.path=/dashboard/api-docs





