server.port=${PORT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
server.error.include-message=always


app.token_length=${TOKEN_LENGTH}
app.validity_period=${VALIDITY_PERIOD_HOURS}
version=${APP_VERSION}




jwt.time=30m
jwt.secret=kQGSUgWAa22HTQAK+YC8ALX5Q/bmFkVPGCFU/X/kVsU=





