server.port=9999
#server.port=${PORT}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${LOCAL_DB_LINK}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASS}

spring.flyway.locations=db/migration/